# Telethon App Data (https://my.telegram.org/apps)
API_ID=
API_HASH=
SESSION_NAME=voice_transcriber

# Mistral AI (https://console.mistral.ai/home?workspace_dialog=apiKeys)
MISTRAL_API_KEY=
MISTRAL_MODEL=voxtral-mini-latest

# Telegram Bot (https://telegram.me/BotFather)
BOT_TOKEN=
TRIGGER_EMOJI=✍

# Prompts
TARGET_LANGUAGE=Русский
SYSTEM_PROMPT=Ты – система для транскрипции текста. Твоя задача – получить аудио файл и транскрибировать его. Необходимо сохранять максимальную точность транскрипции, чтобы результат чётко соответствовал речи, которая была в аудио.
TRANSCRIBE_PROMPT=Транскрибируй, что сказано в аудио файле. Твой ответ должен содержать исключительно и только транскрипцию без каких-либо дополнительных комментариев или пояснений.